{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Packages for an API using node, express and mysql",
  "main": "./service/entryPoint",
  "scripts": {
    "start:dev": "nodemon ./service/entryPoint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gaston_ceccEsp",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "winston": "^3.8.1"
  }
}
